questapp.app.secret = SecretKey
questapp.expires.in = 3600000

spring.datasource.url=jdbc:postgresql://postgresqldb_:5432/gogo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.gogo.gogo=DEBUG

